REACT_APP_API_BASE_URL = http://localhost:4000/api/v1
STATUS_MAP = {
  0: "Wating for approval by Guide",
  1: "Approved by Guide",
  2: "Component List Accepted",
  3: "Components Ordered In Transit",
  4: "Arrived at Hub",
  5: "Components Delivered",
  6: "Work in Progress",
  7: "Project Completed",
  8: "Component List Rejected",
  9:"Project Rejected by Guide",
  10:"Some Components are Rejected !"
};
