MONGODB_URL=mongodb+srv://npushkar0411:h59lYh5DUsMU8taB@pilotcluster0.cxmpwc6.mongodb.net/ProjectPilot
JWT_SECRET=donewithlife
PORT=4000
ORG_NM=Syspro Infotech Pvt. Ltd.
MAIL_ID=project.piloteg@gmail.com
MAIL_PASS=xiojrimfoynkeakd
TWILO_SAFE_CODE = RHC4XBWQXC1658W7HDTSPTHH
TWILIO_ACCOUNT_SID = VAd37c78101c42438cb013a242fc9e2704
FRONT_BASE = http://localhost:3000